<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="statementSeparator" type="xstring" value=";"/>
        <entry key="statement" type="xstring" value="-- Explicación%%00010-- MERGE ... AS target: Indica que vamos a modificar esta tabla (DIM_Meses), y le damos el alias target.%%00010-- USING: Define los datos que queremos comparar con la tabla destino.%%00010-- Aquí usamos VALUES para crear una tabla en memoria (temporal) llamada source, con las columnas NomMes y NomCortoMes.%%00010-- El ON: %%00010-- Esta es la condición de coincidencia (match).%%00010-- Compara cada fila del source con las filas existentes en target (la tabla real).%%00010-- Si ya existe una fila con el mismo NomMes, se considera que &quot;coincide&quot; y no se hace nada.%%00010-- El WHEN:%%00010-- Si no hay coincidencia (es decir, ese día no existe en la tabla), se ejecuta esta parte.%%00010-- Inserta el día y su abreviatura en la tabla.%%00010MERGE dbo.dim_Meses AS target%%00010USING (VALUES%%00010%%00009('Enero', 'ENE'),%%00010%%00009('Febrero', 'FEB'),%%00010%%00009('Marzo', 'MAR'),%%00010%%00009('Abril', 'ABR'),%%00010%%00009('Mayo', 'MAY'),%%00010%%00009('Junio', 'JUN'),%%00010%%00009('Julio', 'JUL'),%%00010%%00009('Agosto', 'AGO'),%%00010%%00009('Septiembre', 'SEP'),%%00010%%00009('Octubre', 'OCT'),%%00010%%00009('Noviembre', 'NOV'),%%00010%%00009('Diciembre', 'DIC')%%00010) AS source (NomMes, NomCortoMes)%%00010ON target.NomMes = source.NomMes%%00010WHEN NOT MATCHED THEN%%00010    INSERT (NomMes, NomCortoMes)%%00010    VALUES (source.NomMes, source.NomCortoMes);%%00010"/>
        <config key="multipleStatement_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="multipleStatement" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Insertar datos en%%00010DIM_Meses"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.manipulation.executor.DBExecutorNodeFactory"/>
    <entry key="node-name" type="xstring" value="DB SQL Executor"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.4.1.v202501291459"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.4.4.v202504301444"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="DB SQL Executor"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBSessionPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.database.port.DBSessionPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Microsoft SQL Server c81fa97e-6730-4044-b58a-1e781e758ff7"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="41517c82-ff07-426d-9e29-74dceec5bcb5"/>
    </config>
</config>
