<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="statementSeparator" type="xstring" value=";"/>
        <entry key="statement" type="xstring" value="-- Explicación:%%00010-- OBJECT_ID('dbo.DIM_Fechas', 'U'): Verifica si existe un objeto de tipo tabla ('U' para &quot;User Table&quot;) con ese nombre.%%00010-- Si OBJECT_ID devuelve NULL, la tabla no existe, por lo que se ejecuta la instrucción CREATE TABLE.%%00010%%00010IF OBJECT_ID('dbo.dim_FechaContrato', 'U') IS NULL%%00010BEGIN%%00010%%00009CREATE TABLE dbo.dim_FechaContrato (%%00010%%00009%%00009FechaFinContrato date NOT NULL,%%00010%%00009%%00009Annio int NOT NULL,%%00010%%00009%%00009Mes tinyint NOT NULL,%%00010%%00009%%00009Dia tinyint NOT NULL,%%00010%%00009%%00009DiaSemana tinyint NOT NULL,%%00010%%00009%%00009Semana tinyint NOT NULL,%%00010%%00009%%00009Trimestre tinyint NOT NULL,%%00010%%00009%%00009CONSTRAINT dim_Fechas_PK PRIMARY KEY (FechaFinContrato),%%00010%%00009%%00009CONSTRAINT dim_Fechas_DIM_Dias_Semana_FK FOREIGN KEY (DiaSemana) REFERENCES DataWareHouse_Boyaca.dbo.dim_Dias_Semana(DiaSemana),%%00010%%00009%%00009CONSTRAINT dim_Fechas_DIM_Meses_FK FOREIGN KEY (Mes) REFERENCES DataWareHouse_Boyaca.dbo.dim_Meses(Mes),%%00010%%00009%%00009CONSTRAINT dim_Fechas_DIM_Trimestres_FK FOREIGN KEY (Trimestre) REFERENCES DataWareHouse_Boyaca.dbo.dim_Trimestres(Trimestre)%%00010%%00009);%%00010END;"/>
        <config key="multipleStatement_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="multipleStatement" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Crear la tabla%%00010DIM_Fechas"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.manipulation.executor.DBExecutorNodeFactory"/>
    <entry key="node-name" type="xstring" value="DB SQL Executor"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.4.1.v202501291459"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.4.4.v202504301444"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="DB SQL Executor"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBSessionPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.database.port.DBSessionPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Microsoft SQL Server bafef421-3eff-4972-a7e0-c5d7e7eec66d"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="05f87ad6-3268-4328-b0c7-02a9af215838"/>
    </config>
</config>
